.bg {
  position: relative;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: -1;
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.grid {
  padding: 20px 0;
  max-width: 1025px;
  width: 100%;
  &__inner {
    display: flex;
    justify-content: space-between;
    &-group {
      width: 170px;
      position: relative;
      overflow: auto;
      height: calc(100vh - 40px);
      position: sticky;
      top: 20px;
      @include transition;
    }
    &-content {
      width: calc(100% - 210px);
      padding: 20px 0;
    }
  }
  &Item {
    width: 100%;
    &__image {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5px;
      img {
        width: 100%;
        object-fit: contain;
      }
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-right: 20px;
    }
  }
  &Content {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 0;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;
    &__body {
      display: flex;
      justify-content: space-between;
      &-image {
        width: calc(60% - 10px);
        max-width: 440px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-box {
        width: calc(40% - 10px);
        max-width: 288px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        &-image {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
    &__box {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      & > p {
        width: calc(100% - 325px);
      }
    }
    &._lg {
      .grid {
        &Content {
          &__body {
            &-image {
              width: 100%;
              max-width: unset;
            }
          }
          &__box {
            .video {
              padding-top: 25px;
            }
          }
        }
      }
    }
    &.active {
      max-height: unset;
      opacity: 1;
      pointer-events: all;
    }
  }
}
@mixin index-1240 {
  .grid {
    &__inner {
      &-group {
        width: 150px;
      }
      &-content {
        width: calc(100% - 170px);
      }
    }
    &Item {
      &__wrapper {
        padding-right: 15px;
      }
    }
  }
}
@mixin index-1160 {
  .grid {
    &__inner {
      &-group {
        width: 130px;
      }
      &-content {
        width: calc(100% - 150px);
      }
    }
    &Content {
      &__box {
        flex-direction: column;
        gap: 20px;
        .video {
          padding-top: 0;
          order: -1;
        }
        p {
          width: 100%;
        }
      }
      &._lg {
        .grid {
          &Content {
            &__box {
              .video {
                padding-top: 0;
                order: -1;
              }
            }
          }
        }
      }
    }
  }
}
@mixin index-840 {
  .grid {
    padding: 0;
    &__inner {
      &-group {
        top: 70px;
        height: calc(100vh - 100px);
      }
      &-content {
        padding: 0;
      }
    }
  }
}
@mixin index-580 {
  .grid {
    &__inner {
      &-group {
        width: 110px;
      }
      &-content {
        width: calc(100% - 125px);
      }
    }
    &Content {
      &__body {
        flex-direction: column;
        gap: 15px;
        &-box {
          flex-direction: row;
          width: 100%;
          max-width: unset;
          &-image {
            width: 100px;
          }
          .video {
            width: calc(100% - 120px);
          }
        }
        &-image {
          width: 100%;
        }
      }
    }
    &Item {
      &__wrapper {
        padding-right: 0;
        gap: 15px;
      }
    }
  }
}
@mixin index-460 {
  .grid {
    &__inner {
      &-group {
        width: 100%;
        height: 120px;
        position: fixed;
        top: unset;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background: $white;
        z-index: 3;
        padding: 15px 15px;
        border-top: 1px solid $gray;
      }
      &-content {
        width: 100%;
      }
    }
    &Item {
      min-width: 100px;
      &__image {
        height: 50px;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      &__wrapper {
        flex-direction: row;
      }
    }
  }
}
