.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  &--grid {
    align-items: flex-start;
    padding-left: 270px;
  }
}
.autoContainer {
  max-width: 1025px;
  width: 100%;
  margin: 0 auto;
  padding: 0 25px;
}
.noBreak {
  white-space: nowrap;
}
.video {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  &__box {
    width: 135px;
    height: 85px;
    position: relative;
    &-image {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
      }
    }
    &-button {
      color: $red;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      cursor: pointer;
      @include transition;
      &::after {
        content: "";
        width: 90%;
        height: 90%;
        background: $white;
        border-radius: inherit;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      svg {
        width: 100%;
        height: 100%;
        fill: currentColor;
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
  // a {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   opacity: 0;
  //   width: 100%;
  //   height: 100%;
  //   z-index:2;
  // }
  p {
    font-size: 16px;
    line-height: 1em;
    cursor: pointer;
    @include transition;
    &:hover {
      color: $primary;
    }
  }
}
@mixin components-1240 {
  .main {
    &--grid {
      padding-left: 250px;
    }
  }
}
@mixin components-1160 {
  .main {
    &--grid {
      padding-left: 220px;
    }
  }
}
@mixin components-840 {
  .main {
    &--grid {
      padding: 70px 0  30px 0;
      height: auto;
    }
  }
}

@mixin components-460{
  .main {
    &--grid {
      padding: 70px 0  140px 0;
    }
  }
}